
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=7

# Este pattern es el que vamos a usar como topico para suscribirnos a los eventos 'set'
# Podemos dejar como eventos '*' y asi recibir todos los eventos '__keyevent@0__:*'
# La base esta identificada en este cado con el 0
spring.redis.listen-pattern= __keyevent@0__:set


